<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
<style>
body{margin:0; padding:0; font-family:'微软雅黑';}
ul{margin:0; padding:0; list-style:none;}
a{ text-decoration:none;}
p{margin:0; padding:0;}
.top_bg{height:50px; background:#0065b3;}
.top{width:970px; margin:0 auto;}
.top_l{float:left;}
.top_l ul li{float:left; line-height:50px; padding-right:10px;}
.triangle{background:url(images/grjt.png) no-repeat 18px 42px;}
.top a{color:#0ea6b4; font-weight:500;}
.top a:hover{color:white;}
.top_r a{font-size:14px;}
.top_r{float:right;}
.top_r ul li{float:left; line-height:50px; padding-right:10px;}
.head_bg{width:980px; height:20px; margin:0 auto; 
	margin-top:20px; margin-bottom:15px; position:relative;}
.logo_b{float:left;}
.nav{float:right;}
.head_bg ul li{float:left; line-height:20px; padding:10px;}
.head_bg ul li:hover{background:#0099ff;}
.head_bg ul li:hover a{color:white;}
.head_bg ul li a{font-size:20px; color:#313332;}
.line{display:block; width:1px; height:38px; background:#eeeeee; 
	float:left; margin-top:5px;}
.s_box{width:270px; height:55px; border-radius:5px; position:absolute; bottom:-80px; z-index:2;
	background:url(images/btn_login.png) no-repeat white 190px 15px;
	overflow:hidden;}
.banner{height:380px; background:url(images/6900_1_1472546778.jpg) no-repeat center; position:relative;}

.but{width:626px; height:4px; position:absolute;bottom:35px; left:50%; margin-left:-313px;}
.but ul li{width:90px; height:4px; background:white; float:left; margin-right:11px;}
.but ul li:hover{background:#0099ff;}
.menu_r{width:160px; height:326px; background:#f2f2f2; position:fixed; right:0px; top:14%; 
	border-top-left-radius:10px; border-bottom-left-radius:10px; right:-120px; transition:right 1s;}
.menu_r:hover{right:0px; transition:right 1s;}
.menu_r ul li{width:160px; height:80px; border-bottom:1px solid #cccccc; line-height:80px; text-align:center;}
.menu_r ul li a{color:#666666;}
.pic1{background:url(images/jsyh_03.png) no-repeat 10px 30px;}
.pic2{background:url(images/jsyh_07.png) no-repeat 10px 30px;}
.pic3{background:url(images/jsyh_10.png) no-repeat 10px 30px;}
.pic4{background:url(images/jsyh_12.png) no-repeat 10px 30px;}
.middle{width:1010px; margin:0 auto; margin-top:45px;}
.middle ul li{width:180px; height:100px; float:left; margin-left:12px;}
.middle ul li span{font-size:20px; font-family:'微软雅黑';}
.middle p{font-size:13px; color:#666664;}
.middle a{display:block; width:231px; height:29px; color:#323433; text-align:center; 
	line-height:29px; margin-left:-50px; margin-top:30px; border-radius:5px;
	background:url(images/up_icon.png) no-repeat  #e9e9e9 150px 12px;}
.user{background:url(images/20151210112849011770.png) no-repeat; padding-left:50px;}
.life{background:url(images/20160327025818381290.png) no-repeat; padding-left:50px;}
.work{background:url(images/20151210152046089269.png) no-repeat; padding-left:50px;}
.int{background:url(images/20160311111946099975.png) no-repeat; padding-left:50px;}
.subnav_bg{border-bottom:2px solid #efefef;}
.subnav{width:980px; height:85px; padding-top:60px; margin:0 auto;}
.squre{width:10px; height:32px; background:#c1c1c1;  float:left;}
.subnav_l span{font-size:22px; font-family:'微软雅黑'; font-weight:600; float:left; margin-left:10px;}
.squre2{width:340px; height:53px; background:url(images/index_title_box.png) no-repeat 20px 0px; 
	float:left; padding-left:10px; color:white; font-size:14px; text-align:center; line-height:30px;}
.subnav_r{float:right;}
.subnav_r ul li{float:left; width:110px; height:35px; text-align:center; line-height:35px;}
.subnav_r ul li:hover{border-bottom:3px solid #0065b3;}
.subnav_r ul li a{color:#323230;}
.subnav_r ul li a:hover{color:#0065b3;}
.con_bg{width:975px; height:400px; margin:0 auto;
		background:url(images/20160324171516819809.jpg) no-repeat 620px 20px;}
.con_top{padding-top:50px;}
.con_top ul li{float:left; width:130px; height:66px; padding-right:15px;}
.con_top a{font-size:20px; color:#343331;}
.con_top a:hover{color:#0099ff;}
.con_top p{font-size:16px; color:#666664;}
.con_down{width:595px; height:215px; margin-top:150px;}
.down_l,.down_r{float:left; cursor:pointer; width:260px; height:190px; 
		border:1px solid #eeeeee; padding:10px;}
.down_l{background:url(images/5857_3.jpg) no-repeat 150px 114px; position:relative;}
.down_r{background:url(images/5858_1.png) no-repeat 150px 115px; position:relative; margin-left:30px;}
.con_down .s_but{width:100px; height:32px; background:#0065b3; border-radius:5px;
		line-height:32px; text-align:center; color:white; position:absolute; left:10px; bottom:8px; }
.con_down span{font-size:20px; font-weight:550; font-family:'微软雅黑';}
.con_down p{font-size:14px; color:#7f7f7f;}


.shop_bg{height:100px; background:#efefef; margin-top:40px;}
.shop{width:900px; height:40px; margin:0 auto;}
.shop span{display:block; margin-top:25px; margin-left:55px;}
.people{float:left; height:100px;}
.man,.woman,.oldman{width:265px; height:100px; float:left; margin-top:20px;}
.man{background:url(images/20160104160454148774.png) no-repeat;}
.woman{background:url(images/20160104160502071788.png) no-repeat;}
.oldman{background:url(images/20160104160513107576.png) no-repeat;}
.foot_up_bg{height:50px; background:#02599c; margin-top:10px;}
.foot_up{width:970px; height:50px; margin:0 auto;}
.foot_up ul li{float:left; padding-left:15px; line-height:34px;}
.foot_up ul li a{color:#1dd9e4;}
.foot_up ul li a:hover{color:white;}
.foot_bg{height:160px; background:#0065b3; position:relative;}
.foot{width:970px; height:90px; background:url(images/copy_right_img.gif) no-repeat 0px 20px;
	position:absolute; left:50%; top:50%; margin-left:-485px; margin-top:-45px;
	padding-left:30px;}
.foot_text span{font-size:14px; color:white;}
.foot{line-height:2.0;}
.two{float:right; margin-top:-10px;}
.two ul li{float:left; width:72px; height:87px; margin-left:32px; margin-top:-60px; background-color:white;}
.two span{display:block; color:#57b6ee; font-size:14px; margin-top:-10px; margin-left:8px;}

.clear{clear:both;}
</style>
</head>
<body>
<!-- 顶部 -->
<div class="top_bg">
	<div class="top">
		<div class="top_l">
			<ul>
				<li class="triangle"><a style="color:white;" href="#">个人客户</a></li>
				<li><a href="#">私人银行</a></li>
				<li><a href="#">公司机构</a></li>
				<li><a href="#">小微企业</a></li>
				<li><img src="images/sr_icon.png"/></li>
			</ul>
		</div>
			

		<div class="top_r">
			<ul>
				<li><span style="color:#0ea6b4;">客服热线：95533</span></li>
				<li><img src="images/zx_icon.png"/></li>
				<li><a href="#">在线客服</a></li>
				<li><span style="color:#0ea6b4;">|</span></li>
				<li><a href="#">建行集团</a></li>
				<li><a href="#">国内分行</a></li>
				<li><a href="#">网点及ATM</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
</div>

<!-- 头部 -->
<div class="head_bg">
	<div class="logo_b">
		<img src="images/20151201084052927594.png"/>
		<img src="images/city_bg.jpg"/>
	</div>

	<div class="nav">
		<ul>
			<li><a href="#">信用卡</a></li>
			<li><a href="#">投资理财</a></li>
			<li><a href="#">存贷及银行卡</a></li>
			<li><a href="#">电子银行</a></li>
			<li><a href="#">悦享生活</a></li>
			<li><a href="#">优智规划</a></li>
			<span class="line"></span>
			<li><img src="images/fdj.png"/></li>
		</ul>
	</div>
	<div class="s_box">
	</div>
	<div class="clear"></div>
</div>

<!-- banner -->
<div class="banner">
	<div class="but">
		<ul>
			<li style="margin-left:15px;"></li>
			<li></li>
			<li style="background:#0099ff;"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>

<!-- 右边左拉菜单 -->
	<div class="menu_r">
		<ul>
			<li class="pic1"><a href="#">我的.com</a></li>
			<li class="pic2"><a href="#">优惠直通</a></li>
			<li class="pic3"><a href="#">分行推荐</a></li>
			<li style="border-bottom:none;" class="pic4"><a href="#">快速帮助</a></li>
		</ul>
	</div>
</div>

<div class="middle">
	<img style="float:left; margin-top:30px;" src="images/btn_left.png"/>
	<img  style="float:right; margin-top:30px;" src="images/icon_right.png"/>
	<ul>
		<li style="margin-left:5px;" class="user"><span>账户查询</span>
		<p>快速查询各类账户信息</p>
		 <a href="#">马上查询</a></li>

		<li class="life"><span>悦生活</span>
		<p>生活缴费充值 信用卡</p>
		<a href="#">马上办理</a></li>

		<li class="work"><span>业务申请</span>
		<p>信用卡、贷款快速申请</p>
		<a href="#">马上申请</a></li>

		<li class="int"><span>网点业务预约</span>
		<p>在线填单取号 网点办理</p>
		<a href="#">马上预约</a></li>
	</ul>
	<div class="clear"></div>
</div>

<div class="subnav_bg">
	<div class="subnav">
		<div class="subnav_l">
			<div class="squre"></div>
			<span>快易金融</span>
			<div class="squre2">集成资讯 产品 工具 服务，轻松选择 便捷交易</div>
			<div class="clear"></div>
		</div>

		<div class="subnav_r">
			<ul>
				<li><a href="#">信用卡</a></li>
				<li><a href="#">投资理财</a></li>
				<li><a href="#">个人贷款</a></li>
				<li style="border-bottom:3px solid #0065b3;"><a style="color:#0065b3;" href="#">电子银行</a></li>
			</ul>
		<div class="clear"></div>
		</div>
	</div>
</div>

<!-- 主要内容 -->
<div class="con_bg">
	<div class="con_top">
		<ul>
			<li><a href="#">在线申请></a>
				<p>选卡种、填资料</p>
				<p>3分钟完成</p></li>
			<li><a href="#">积分兑换></a>
				<p>海量商品</p>
				<p>随心换</p></li>
			<li><a href="#">账单分期></a>
				<p>账单轻松分</p>
				<p>还款更灵活</p></li>
			<li><a href="#">优惠活动></a>
				<p>精选优惠</p>
				<p>乐享无限</p></li>
		</ul>
	</div>
	<div class="con_down">
		<div class="down_l">
			<span>我的.com-您的网站个人中心</span>
			<p style="margin-top:10px;">.无需注册即可使用的专属空间</p>
			<p>.定制属于自己的服务应用、资讯信息</p>
			<p>.个人信息统一管理更方便</p>
			<div class="s_but">查看详情</div>
		</div>
		<div class="down_r">
			<span>e账户线上开户</span>
			<p style="margin-top:10px;">.支持投资理财和生活缴费</p>
			<p>.管理起来更方便</p>
			<p>.有无建行账户均可开通</p>
			<div class="s_but">极速开通</div>
		</div>
	</div>
</div>
<div class="shop_bg">
	<div class="shop">
		<img style="float:left; margin-top:20px;" src="images/20151206111925247226.png"/>
		<div class="man"><span>如何挑选适合的电子银行渠道？</span></div>
		<div style="margin-left:10px;" class="woman"><span>常用服务比比看？</span></div>
		<div style="float:right" class="oldman"><span>账号支付怎么使用？</span></div>
	</div>
</div>

<div class="foot_up_bg">
	<div class="foot_up">
		<ul>
			<li><img src="images/footer_links_img.gif"/></li>
			<li><a href="#">服务价目表</a></li>
			<li><a href="#">诚聘英才</a></li>
			<li><a href="#">积分圆梦微公益</a></li>
			<li><a href="#">网站地图</a></li>
			<li><a href="#">网站声明</a></li>
			<li><a href="#">友情链接</a></li>
			<li style="float:right;"><a href="#">繁体/ENGLISH</a></li>
		</ul>
		<div class="clear"></div>
	</div>

</div>

<div class="foot_bg">
	<div class="foot">
		<div class="foot_text">
			<span>© 版权所有中国建设银行</span><span>京ICP备13030780号</span><span> 京公网安备：110102000450</span><br/>
			<span>总行地址：中国北京西城区金融大街25号</span><span> 邮编：100033</span> <span>手机网站：m.ccb.com</span>
		</div>
		<div class="two">
			<ul>
				<li><img style="margin-left:7px; margin-top:5px;" src="images/wb.382411751461452652833.jpg"/><span>官方微博</span></li>
				<li><img style="margin-left:7px; margin-top:5px;" src="images/weixin.382411751461452652852.jpg"/><span>微信银行</span></li>
				<li><img style="margin-left:7px; margin-top:5px;" src="images/sj.jpg"/><span>手机银行</span></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>