<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,img{
			padding: 0;
			margin: 0;
		}
		.box{
			width: 480px;
			height: 360px;
			position: relative;
			cursor: pointer;
		}
		.line-t{
			position: absolute;
			left: 30px;
			top: 30px;
			height: 1px;
			background: #fff;
			width: 0;
			transition: all 0.2s 0.2s;
		}
		.line-r{
			position: absolute;
			right: 30px;
			top: 30px;
			width: 1px;
			background: #fff;
			height: 0;
			transition: all 0.2s 0.4s;
		}
		.line-b{
			position: absolute;
			bottom: 30px;
			right: 30px;
			height: 1px;
			background: #fff;
			width: 0;
			transition: all 0.2s 0.6s;
		}
		.line-l{
			position: absolute;
			left: 30px;
			bottom: 30px;
			width: 1px;
			background: #fff;
			height: 0;
			transition: all 0.2s 0.8s;
		}
		.box:hover .line-t{
			
			width: 420px;
		}
		.box:hover .line-r{
			
			height: 300px;
		}
		.box:hover .line-b{
			
			width: 420px;
		}
		.box:hover .line-l{
			
			height: 300px;
		}
	</style>
</head>
<body>
	<div class="box">
		<img src="21.jpg" alt="">
		<div class="line-t"></div>
		<div class="line-r"></div>
		<div class="line-b"></div>
		<div class="line-l"></div>
	</div>
</body>
</html>